TheFirstStepToJapan/TheFirstStepToJapan/Pages/Help.xaml

<Page x:Class="TheFirstStepToJapan.Pages.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheFirstStepToJapan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Help">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ABC">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F4F4" Offset="0.423"/>
                        <GradientStop Color="#FFDEDEDE" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="#FF1B2452"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid" SizeChanged="grid_SizeChanged" MouseDown="grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="408*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <Button 
            x:Name="fon"
            IsEnabled="true" 
            Opacity="0" 
            Grid.ColumnSpan="4" 
            Margin="0" 
            Grid.RowSpan="3"
            Click="fon_Click"
            KeyDown="fon_KeyDown"
            MouseMove="fon_MouseMove"
            />

        <Button 
            Content="Назад"
            x:Name="Back"
            Grid.Column="0"
            Grid.Row="0"
            Click="back_Click" 
            Style="{StaticResource ABC}" 
            />

        <Button 
            Margin="15,2,30,2"
            Content="Хирагана"
            x:Name="hir"
            Grid.Column="2"
            Grid.Row="2"
            Click="hir_Click" 
            Style="{StaticResource ABC}" 
            />

        <Button 
            Margin="30,2,15,2"
            Content="Катакана"
            x:Name="kat"
            Grid.Column="1"
            Grid.Row="2"
            Click="kat_Click" 
            Style="{StaticResource ABC}" 
            />

        <TextBox 
            x:Name="text"
            Text="Горячие клавиши"
            TextWrapping="Wrap" 
            Grid.Column="1"
            Grid.Row="1"
            Margin="30"
            FontFamily="Calibri" 
            FontSize="20" 
            FontWeight="Bold" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            Foreground="#FF1B2452"
            IsReadOnly="True" Grid.ColumnSpan="2"
            />


        <Rectangle
            x:Name="fon_black"
            Grid.Column="0" 
            Grid.Row="0" 
            
            Grid.ColumnSpan="10"
            Grid.RowSpan="10" 
            
            Height="0" 
            Width="0"
            Stroke="Black" 
            
            KeyDown="fon_KeyDown"
            MouseMove="fon_MouseMove"
            
            >
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>


        <Image
            x:Name="Abc"
            Opacity="0"
            Source="Katakana.jpg"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="4" 
            Margin="1000" 
            Grid.RowSpan="6"
            />

        <Image
            x:Name="Abc2"
            Opacity="0"
            Source="Hiragana.jpg"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.ColumnSpan="4" 
            Margin="1000" 
            Grid.RowSpan="6"
            />

    </Grid>
</Page>
