TheFirstStepToJapan/TheFirstStepToJapan/Pages/KarHirMenu.xaml

<Page x:Class="TheFirstStepToJapan.Pages.KarHirMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheFirstStepToJapan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="KarHirMenu"
      >

    <Page.Resources>
        <Style TargetType="Button" x:Key="ABC">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F4F4" Offset="0.423"/>
                        <GradientStop Color="#FFDEDEDE" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="#FF1B2452"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>



    <Grid x:Name="grid" SizeChanged="grid_SizeChanged">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="2" Opacity="0.3"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Button 
            IsEnabled="true" 
            Opacity="0" 
            Grid.ColumnSpan="8" 
            Margin="0" 
            Grid.RowSpan="8"
            KeyDown="fon_KeyDown"
            MouseMove="fon_MouseMove"
            />

        <Button 
            Content="Назад"
            x:Name="Back"
            Grid.Column="0"
            Grid.Row="0"
            Click="back_Click" 
            Style="{StaticResource ABC}" 
            />

        <Button 
            x:Name="aiueo"
            Content="a i u e o" 
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource ABC}"  
            
            />

        <Button 
            Content="K" 
            x:Name="k"
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource ABC}" 
            />

        <Button 
            Content="G" 
            x:Name="g"
            Grid.Column="3"
            Grid.Row="2"
            Style="{StaticResource ABC}"
            />

        <Button 
            Content="S" 
            x:Name="s"
            Grid.Column="4"
            Grid.Row="2"
            Style="{StaticResource ABC}"
            />

        <Button 
            Content="Z" 
            x:Name="z"
            Grid.Column="5"
            Grid.Row="2"
            Style="{StaticResource ABC}"
            />

        <Button 
            Content="T" 
            x:Name="t"
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource ABC}" 
            />

        <Button 
            Content="D" 
            x:Name="d"
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource ABC}" 
            />

        <Button 
            Content="N" 
            x:Name="n"
            Grid.Column="3"
            Grid.Row="3"
            Style="{StaticResource ABC}"
            />

        <Button 
            Content="H" 
            x:Name="h"
            Grid.Column="4"
            Grid.Row="3"
            Style="{StaticResource ABC}" 
            />

        <Button 
            Content="B" 
            x:Name="b"
            Grid.Column="5"
            Grid.Row="3"
            Style="{StaticResource ABC}" 
            />

        <Button 
            Content="P" 
            x:Name="p"
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource ABC}"
            />

        <Button 
            Content="M" 
            x:Name="m"
            Grid.Column="2"
            Grid.Row="4"
            Style="{StaticResource ABC}"
            />

        <Button 
            Content="Y" 
            x:Name="y"
            Grid.Column="3"
            Grid.Row="4"
            Style="{StaticResource ABC}"
            />

        <Button 
            Content="R"
            x:Name="r"
            Grid.Column="4"
            Grid.Row="4"
            Style="{StaticResource ABC}"
            />

        <Button 
            Content="W, N" 
            x:Name="w"
            Grid.Column="5"
            Grid.Row="4"
            Style="{StaticResource ABC}"
            />

        <Button 
            Content="Тест" 
            x:Name="test"
            IsEnabled="False"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="6"
            Click="test_Click"
            KeyDown="fon_KeyDown"
            Style="{StaticResource ABC}"
            Margin="8" 
            />

        <Button 
            Content="Обучение"
            x:Name="learn"
            IsEnabled="False"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="7"
            Style="{StaticResource ABC}"
            Margin="8,0,8,16" 
            Click="learn_Click"
            KeyDown="fon_KeyDown"
            />

        <Button 
            x:Name="Kat"
            Content="Катакана" 
            Grid.Column="6"
            Grid.Row="2"
            Style="{StaticResource ABC}"
            Margin="10,2,10,2"
            Click="Kat_Click"
            KeyDown="fon_KeyDown" Grid.ColumnSpan="2"
            >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF58F57C"/>
                    <GradientStop Color="#FF2CCB50" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button 
            x:Name="Hir"
            Content="Хирагана" 
            Grid.Column="6"
            Grid.Row="3"
            Style="{StaticResource ABC}"
            Margin="10,2,10,2"
            Click="Hir_Click"
            KeyDown="fon_KeyDown" Grid.ColumnSpan="2"
            >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF99FFF6"/>
                    <GradientStop Color="#FF60E6D9" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button 
            x:Name="All"
            Content="Перемешать" 
            Grid.Column="6"
            Grid.Row="4"
            Style="{StaticResource ABC}"
            Margin="10,2,10,2"
            Click="All_Click"
            KeyDown="fon_KeyDown" Grid.ColumnSpan="2"
            >
            <Button.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5" AngleX="45"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2CCB50" Offset="0.29"/>
                    <GradientStop Color="#FF60E6D9" Offset="0.578"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <Button     
            x:Name="Reset"
            Content="Сброс"
            Grid.Column="6"
            Grid.Row="5"
            Style="{StaticResource ABC}"
            Margin="10,2,10,2"
            Click="Reset_Click"
            KeyDown="fon_KeyDown" Grid.ColumnSpan="2"
            />

        <Button 
            Content="Подсказка"
            x:Name="help"
            Grid.Column="7"
            Grid.Row="0"
            Click="help_Click" 
            Style="{StaticResource ABC}"
            />

    </Grid>
</Page>
