TheFirstStepToJapan/TheFirstStepToJapan/Pages/MainMenu1.xaml

<Page x:Class="TheFirstStepToJapan.Pages.MainMenu1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheFirstStepToJapan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainMenu1"
      >

    <Page.Resources>
        <Style TargetType="Button" x:Key="ABC">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F4F4" Offset="0.423"/>
                        <GradientStop Color="#FFDEDEDE" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="#FF1B2452"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="2" Opacity="0.3"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>

        <Button 
            x:Name="katHir"
            Grid.Column="1" 
            Grid.Row="1" 
            Style="{StaticResource ABC}"
            Content="Азбуки"  
            Command="{Binding  bOpenKatHir}" Click="Button_Click"
            >

            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF4F4F4" Offset="1"/>
                    <GradientStop Color="#FFDEDEDE"/>
                </RadialGradientBrush>
            </Button.Background>

        </Button>

        <Button 
            IsEnabled="False"
            x:Name="word"
            Grid.Column="3" 
            Grid.Row="1" 
            Style="{StaticResource ABC}"
            Content="Наборы слов"
            >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF4F4F4" Offset="1"/>
                    <GradientStop Color="#FFDEDEDE"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
